{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "config:base"
    ],
    printConfig: true,
    separateMultipleMajor: true,
    timezone: "Asia/Shanghai",
    prHourlyLimit: 4,
    prConcurrentLimit: 4,
    stabilityDays: 7,
    packageRules: [
        {
            schedule: [
                "before 10am on Monday"
            ],
            updateTypes: [
                "major"
            ]
        },
        {
            matchDatasources: [
                "maven"
            ],
            registryUrls: [
                "https://nexttrucking.jfrog.io/artifactory/libs-release"
            ]
        },
        {
            matchPackagePrefixes: [
                "com.nexttrucking"
            ],
            allowedVersions: "/^((\\.)|(\\d))*$/"
        }
    ],
    labels: [
        "upgrade dependencies"
    ],
    vulnerabilityAlerts: {
        labels: [
            "upgrade vulnerability"
        ]
    }
}